#resumegrid{
  grid-template-columns: 1fr;
  grid-template:
  "education"
  "experience"
  "skills";
}

#resumegrid section{
  padding: 1em;
  background-color: lightgray;
  border-radius: 25px;
}

#resumegrid h2{
  text-align: center;
}

#experience{
  grid-template-columns: 1fr;
  grid-template:
  "title"
  "orangearrow"
  "saac"
  "customearth"
  "compsciclub";
}

main{
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  grid-gap: 20px;
  grid-template:
  "title title title"
  "education experience experience"
  "skills experience experience";
  color: #5B5B5B;
  font-size: 15px;
  background-color: #EAEAEA;
  border-radius: 25px;
}

#title{
  grid-area: title;
}

#education{
  grid-area: education;
}

#skills{
  grid-area: skills;
}

#experience{
  grid-area: experience;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 20px; */
  grid-template:
  "title title"
  "orangearrow saac"
  "customearth compsciclub";
  border-radius: 25px;
}

#orangearrow{
  grid-area: orangearrow;
}

#saac{
  grid-area: saac;
}

#customearth{
  grid-area: customearth;
}

#compsciclub{
  grid-area: compsciclub;
}

section{
  background-color: #FFFFFF;
  border-radius: 25px;
  padding: 15px;

}

img{
  display: block;
  margin: auto;
  border: 2px solid black;
  border-radius: 25px;
  max-width: 40%;
  max-height: 40%;
}

body{
  background-color: #ADD8E6;
}

p{
  font-family: sans-serif;
}

nav{
  font-family: 'Roboto', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #73A5C6;
  width: 100%;
  border-radius: 25px;
}

nav ul{
  list-style: none;
  margin: 0;
  font-size: 2.5em;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #848484;
  border-radius: 25px;
  padding-left: .1em;
}

header{
  display: block;
  margin-top: 100px;
  text-align: center;
}

footer{
  text-align: center;
}
